1.1流程启动
2.1需求设定
4.1选取玻璃粉
6.1印刷浆料⼯艺：
1、浆料接收1.1该流程图⽤来表⽰浆料耐压相
关配⽅验证的流程
⽬标：
⽣成如下指标浆料
1、基材
2、膜厚
3、耐压
3.1配⽅：玻璃粉、有机载体、⾊
粉、防沉降的试剂 3.1材料准备
6.1、领料5.1浆料制作 1、粘度
2、细度
3、材料配⽐5.1制作流程：
1、浆料调配
2、分散的参数需要细化（过三辊机，分散的次
数（2次以上）；出辊间隙）
3、真空搅拌的参数（真空环境，搅拌速度 800-
1000转）
4、静置冷却到常温后的粘度、细度检测
5、放置仓库恒温箱
浆料存放时⻓
>1周5.1的步骤 3 和 46.1.1发现浆料放置仓库时间过
⻓，触发详细的评测流程
6.1印刷浆料⼯艺：
2、浆料印刷1、⽬数
2、张⼒6.1.2⽬数：⽹格的⼤⼩、形状玻璃粉参数
1、粒径
2、型号
3、膨胀系数
4、软化点
制作参数
影响因素否是流程启动和
结束
基础流程
验证
参数图例浆料耐压相关配⽅验证流程图
影响素9.1流程结束7.1烧结⼯艺：
1、烧结
2、冷却6.1印刷浆料⼯艺：
3、流平 6.1.3流平影响因素：时间
7.1烘烤、挥发
200-300有机载体
300-500充分挥发 ( 油脂类 )
500-700度挥发⾄尽
850度熔融
⽹速==烧结时间
8.1 检测 8.1具体检测内容：
膜厚、耐压、冷热冲击、盐雾影响因素
1、烧结温度
2、烧结时间1、印刷速度
2、⽹距
3、刮⼑压⼒、⻆度影响因素